//spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_DATABASE:myproject}?useSSL=false
//spring.datasource.username=${DB_USERNAME:root}
//spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=jdbc:mariadb://localhost:3306/myproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=root



spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

openai.api.url=https://api.openai.com/v1/chat/completions


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Logback 설정 파일 위치 (필요시 경로 조정)
logging.config=classpath:logback.xml

# UTF-8 인코딩 강제 설정
spring.output.ansi.enabled=ALWAYS
logging.file.encoding=UTF-8

# 로그 파일 위치 설정
logging.file.path=logs
logging.file.name=weatherweargpt.log

# 모든 로거에 대해 UTF-8 인코딩 설정
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
