spring.jwt.secret=aJTix&,)lB2&&Z&GX"YGEvC8pQ[+e=q]gy#Oy&fZ7HdG4/vzvbMDCA1&]RE.W4<1a

# AccuWeather API
accuweather.api.key=HeTpnRDpZAAYTdC2NfFQRqjb6p027tZ5

# OpenAI API
openai.api.key=sk-ONNQ2V0wbSC9DlYEM9l75OBk-DiLVyPl8mcYuQKb_CT3BlbkFJdyv3r4uqJhCp1q_yolUTwVTZZpUXsMckslqaXULa4A

# Naver OAuth
naver.client-id=UxjjDZKMQX0nfR2gpPUP
naver.client-secret=FfWwvVPckB

# Google OAuth
google.client-id=968379798507-23heko04m2il4fek22utbsk8qaa14t2c.apps.googleusercontent.com
google.client-secret=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

# application.properties
google.api.key=AIzaSyCFLNbvPwPjl5E8wopZmxOmdCJDtpdHYtE

stablediffusion.api.key=sk-Y6kkr9LMQghIkAfrLCuIeevQsqNEimjHvdcdneacNW4VvJar
