# AccuWeather API
accuweather.api.key=GAfZn5tSHAAZY1CiMq1Lq4r4kSG7BJvu

# OpenAI API Key
openai.api.key=sk-ONNQ2V0wbSC9DlYEM9l75OBk-DiLVyPl8mcYuQKb_CT3BlbkFJdyv3r4uqJhCp1q_yolUTwVTZZpUXsMckslqaXULa4A
